{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8Kbz1Q4utjrHYwtvrmUVt",
      "type": "rectangle",
      "x": 3231.039800825617,
      "y": 203.83533793365166,
      "width": 269.64615013028606,
      "height": 539.2923002605728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1031428600,
      "version": 164,
      "versionNonce": 876990200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725414239269,
      "link": null,
      "locked": false
    },
    {
      "id": "rKjOiNqlcllAuGI-9ROth",
      "type": "text",
      "x": 3301.3449006988235,
      "y": 148.88375279913015,
      "width": 129.03594970703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1051543288,
      "version": 36,
      "versionNonce": 1122550920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725403950378,
      "link": null,
      "locked": false,
      "text": "Registros",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registros",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8szLs8iTh91Htl9wxxzc3",
      "type": "text",
      "x": 4108.88235348691,
      "y": 136.11961379913024,
      "width": 72.13998413085938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 913391096,
      "version": 120,
      "versionNonce": 314817928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725404203564,
      "link": null,
      "locked": false,
      "text": "Flags",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Flags",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IJkcpQHsJ_CBszRebHe08",
      "type": "line",
      "x": 3234.873631757444,
      "y": 272.8443052309274,
      "width": 3.154526666548918e-7,
      "height": 8.45252872804224e-8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 792098808,
      "version": 51,
      "versionNonce": 1017713912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725403412386,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.53437508781917,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CKQUEXQnYJa2xl1QeZvaK",
      "type": "line",
      "x": 3232.317744239004,
      "y": 407.8592512309274,
      "width": 268.36820660625926,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": {
        "type": 2
      },
      "seed": 734081672,
      "version": 83,
      "versionNonce": 1502466296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725403424777,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268.36820660625926,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eVU6iSnBsbIrgJXAW7SJP",
      "type": "line",
      "x": 3233.595688757444,
      "y": 340.3517782309274,
      "width": 3.154526666548918e-7,
      "height": 8.45252872804224e-8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 277661064,
      "version": 84,
      "versionNonce": 1846457480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725403415010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.53437508781917,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mqlroTGtRL5es2Sdgt-6f",
      "type": "line",
      "x": 3234.873632757444,
      "y": 475.3667242309274,
      "width": 3.154526666548918e-7,
      "height": 8.45252872804224e-8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1376197112,
      "version": 113,
      "versionNonce": 1085995144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725403419944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.53437508781917,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NC7nKnLXaZCplOeUi6Yht",
      "type": "line",
      "x": 3231.039800757444,
      "y": 542.8741972309273,
      "width": 3.154526666548918e-7,
      "height": 8.45252872804224e-8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1155667448,
      "version": 135,
      "versionNonce": 1888766968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725403422661,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.53437508781917,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9CkDi38t2poyzltrd1Gu0",
      "type": "line",
      "x": 3231.0398007574436,
      "y": 610.3816702309273,
      "width": 3.154526666548918e-7,
      "height": 8.45252872804224e-8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 274905224,
      "version": 168,
      "versionNonce": 1520584584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725403433794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.53437508781917,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uo40L6oXQTLfUCgBydBGI",
      "type": "line",
      "x": 3231.0398007574436,
      "y": 677.8891432309272,
      "width": 3.154526666548918e-7,
      "height": 8.45252872804224e-8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": {
        "type": 2
      },
      "seed": 1212707464,
      "version": 195,
      "versionNonce": 307365768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725403446544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.53437508781917,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nS9rnS-7QXllSTZ7qnJuA",
      "type": "text",
      "x": 3166.5488006324176,
      "y": 222.50897879913018,
      "width": 38.24798583984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 142398712,
      "version": 106,
      "versionNonce": 1931508872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725403459994,
      "link": null,
      "locked": false,
      "text": "R0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1L1BpT1_cEOeuPyJbDCHK",
      "type": "text",
      "x": 3172.386798068941,
      "y": 284.9046757991302,
      "width": 26.571990966796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 517517560,
      "version": 140,
      "versionNonce": 1890970104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725403474263,
      "link": null,
      "locked": false,
      "text": "R1",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LFI3vuPU77sZyFnOPTXx6",
      "type": "text",
      "x": 3166.180796787203,
      "y": 358.8018677991302,
      "width": 38.98399353027344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 251104136,
      "version": 158,
      "versionNonce": 988589816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725403477120,
      "link": null,
      "locked": false,
      "text": "R2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7VUNsNDPjwdCvr7VOL5ct",
      "type": "text",
      "x": 3166.6468002051715,
      "y": 421.1975647991302,
      "width": 38.05198669433594,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 996034040,
      "version": 179,
      "versionNonce": 2117949576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725403479792,
      "link": null,
      "locked": false,
      "text": "R3",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1HHnJ4Yv9hh9PC2jGDhml",
      "type": "text",
      "x": 3167.22079770273,
      "y": 495.0947567991302,
      "width": 36.90399169921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 876830600,
      "version": 193,
      "versionNonce": 1554316024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725403490728,
      "link": null,
      "locked": false,
      "text": "R4",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5p3iFqgyG6_Ek4fKonU-5",
      "type": "text",
      "x": 3167.5287963599562,
      "y": 568.9919487991302,
      "width": 36.287994384765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 794397688,
      "version": 214,
      "versionNonce": 220581000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725403494616,
      "link": null,
      "locked": false,
      "text": "R5",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I1E-sNwMZnIcCsGvkDi3H",
      "type": "text",
      "x": 3167.2207977027297,
      "y": 631.3876457991303,
      "width": 36.90399169921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1010301320,
      "version": 231,
      "versionNonce": 1747280888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725403498864,
      "link": null,
      "locked": false,
      "text": "R6",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-BGNHzRqhHnd-zTHchW5O",
      "type": "text",
      "x": 3168.6487991065383,
      "y": 693.7833427991302,
      "width": 34.04798889160156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1144321272,
      "version": 246,
      "versionNonce": 1592849288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725403503496,
      "link": null,
      "locked": false,
      "text": "R7",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i04WQrUyorzQO72398PW-",
      "type": "text",
      "x": 3328.6430019016043,
      "y": 356.6055152571031,
      "width": 69.32797241210938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2145142008,
      "version": 102,
      "versionNonce": 1995424904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725414054701,
      "link": null,
      "locked": false,
      "text": "0x70",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x70",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gsG7GB1KBOY7jGpEcX_Zk",
      "type": "text",
      "x": 3328.3950009016044,
      "y": 424.1129882571031,
      "width": 69.32797241210938,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 7068296,
      "version": 124,
      "versionNonce": 636992136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725403549967,
      "link": null,
      "locked": false,
      "text": "0x70",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x70",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P8R6gcrPFgyeo0RKGk6Wc",
      "type": "text",
      "x": 3331.0549965822684,
      "y": 289.0980412571031,
      "width": 62.26397705078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1548415992,
      "version": 162,
      "versionNonce": 110599160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725403558583,
      "link": null,
      "locked": false,
      "text": "0x01",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x01",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_0VVMRIP12HICkUZ9G3u_",
      "type": "text",
      "x": 3330.376835427484,
      "y": 222.50897925710314,
      "width": 73.52796936035156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1338375560,
      "version": 228,
      "versionNonce": 948837624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725413304854,
      "link": null,
      "locked": false,
      "text": "0x00",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UjGDF1nuDHONOC67jNnWS",
      "type": "rectangle",
      "x": 4114.909788,
      "y": 227.24484000000012,
      "width": 72.13998485699085,
      "height": 61.853201000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1595083768,
      "version": 87,
      "versionNonce": 1334923912,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jMsmn4dG89M9CEO_H15nQ"
        }
      ],
      "updated": 1725403707284,
      "link": null,
      "locked": false
    },
    {
      "id": "jMsmn4dG89M9CEO_H15nQ",
      "type": "text",
      "x": 4141.34778427371,
      "y": 240.67144050000013,
      "width": 19.263992309570312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 954458360,
      "version": 36,
      "versionNonce": 295776248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725414239684,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UjGDF1nuDHONOC67jNnWS",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JCVfguzgZKy21aUB9biEP",
      "type": "text",
      "x": 4128.269796232683,
      "y": 196.07119911919315,
      "width": 45.41996765136719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2022113416,
      "version": 56,
      "versionNonce": 1739870344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725403707284,
      "link": null,
      "locked": false,
      "text": "Cero",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cero",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0iJjz29lsC1wB6N025Ygv",
      "type": "text",
      "x": 3325.6469919092724,
      "y": 829.1578247991301,
      "width": 36.53999328613281,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 282638728,
      "version": 87,
      "versionNonce": 82621064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725403974191,
      "link": null,
      "locked": false,
      "text": "PC",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qGt3-jDgOxm5xYIkW7elT",
      "type": "rectangle",
      "x": 3202.6967883481357,
      "y": 880.411562,
      "width": 288.5309374147203,
      "height": 70.38542026104415,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 424491512,
      "version": 102,
      "versionNonce": 599397112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725403962590,
      "link": null,
      "locked": false
    },
    {
      "id": "PwRvtxT9UPFxKdEKB6j5K",
      "type": "text",
      "x": 3292.513004446037,
      "y": 900.604272257103,
      "width": 81.28398132324219,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 436726776,
      "version": 131,
      "versionNonce": 907388040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725413211542,
      "link": null,
      "locked": false,
      "text": "coso2",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coso2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arwL_e3o8q-Um2d5n9fUG",
      "type": "rectangle",
      "x": 3935.8116384997725,
      "y": 587.8399184929395,
      "width": 618.5271308974312,
      "height": 514.6699633959973,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1013211640,
      "version": 102,
      "versionNonce": 470293496,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725404284966,
      "link": null,
      "locked": false
    },
    {
      "id": "fRsukjYsj63mJonoCRbxd",
      "type": "text",
      "x": 4192.066205275973,
      "y": 525.3741967991302,
      "width": 107.17196655273438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1929252744,
      "version": 162,
      "versionNonce": 2107976440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725404208615,
      "link": null,
      "locked": false,
      "text": "Memoria",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memoria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wlQktwrpCfb58jT-5_1Of",
      "type": "line",
      "x": 3933.50370090251,
      "y": 1018.0761783919745,
      "width": 613.9112573279318,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1428212984,
      "version": 94,
      "versionNonce": 1167187192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725404284966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          613.9112573279318,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lE3rQPVeM_vrXNgd3ZVpq",
      "type": "line",
      "x": 3767.5168080106628,
      "y": 840.8939113926758,
      "width": 506.1079857994729,
      "height": 0,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT8",
      "roundness": {
        "type": 2
      },
      "seed": 607381752,
      "version": 234,
      "versionNonce": 2050719224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725404284966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          506.1079857994729,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tY_aSljswuEFwSUSWSBGu",
      "type": "line",
      "x": 3940.4275124698634,
      "y": 857.1321979823301,
      "width": 613.9112573279318,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTG",
      "roundness": {
        "type": 2
      },
      "seed": 1106783992,
      "version": 122,
      "versionNonce": 185138936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725404284966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          613.9112573279318,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TlEnht_UszO_Ku_6ItSsa",
      "type": "line",
      "x": 3900.1989062445523,
      "y": 846.6018965201367,
      "width": 506.1079857994729,
      "height": 0,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTK",
      "roundness": {
        "type": 2
      },
      "seed": 1477788296,
      "version": 261,
      "versionNonce": 142499832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725404284966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          506.1079857994729,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1cVLFifHeWzcPyh8F_KgX",
      "type": "line",
      "x": 4205.126843786651,
      "y": 849.4558902142741,
      "width": 506.1079857994729,
      "height": 0,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTM",
      "roundness": {
        "type": 2
      },
      "seed": 1173189768,
      "version": 284,
      "versionNonce": 1386193144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725404284966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          506.1079857994729,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I9DvRzRqfNi0tBYw313VZ",
      "type": "line",
      "x": 3936.965607358382,
      "y": 728.6692121394374,
      "width": 613.9112573279318,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTO",
      "roundness": {
        "type": 2
      },
      "seed": 1429558152,
      "version": 160,
      "versionNonce": 686866936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725404284966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          613.9112573279318,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Zl2-omv4Z-TP9LoWuQl5-",
      "type": "line",
      "x": 4006.103696617216,
      "y": 843.7479045105625,
      "width": 506.1079857994729,
      "height": 0,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTS",
      "roundness": {
        "type": 2
      },
      "seed": 1354500600,
      "version": 300,
      "versionNonce": 980796152,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725404284966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          506.1079857994729,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MVLKm1PmsEjYbjXK5X5VJ",
      "type": "line",
      "x": 3940.427512469863,
      "y": 937.6041881871524,
      "width": 613.9112573279318,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": {
        "type": 2
      },
      "seed": 257005304,
      "version": 116,
      "versionNonce": 900899832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725404284966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          613.9112573279318,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vhgL7iJFW-AB2xbRsckOu",
      "type": "line",
      "x": 3833.8578571276066,
      "y": 846.6018965201353,
      "width": 506.1079857994729,
      "height": 0,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTd",
      "roundness": {
        "type": 2
      },
      "seed": 811315592,
      "version": 255,
      "versionNonce": 1487627512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725404284966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          506.1079857994729,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hau-K7hO_lCEFiM06fNLN",
      "type": "line",
      "x": 4138.785794669706,
      "y": 849.4558902142726,
      "width": 506.1079857994729,
      "height": 0,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTh",
      "roundness": {
        "type": 2
      },
      "seed": 1899493368,
      "version": 278,
      "versionNonce": 14943736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725404284966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          506.1079857994729,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LcTF5F2hmz45QUhjWP1IC",
      "type": "line",
      "x": 3940.427512469863,
      "y": 785.4018329055796,
      "width": 613.9112573279318,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTl",
      "roundness": {
        "type": 2
      },
      "seed": 471882888,
      "version": 155,
      "versionNonce": 996181752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725404284966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          613.9112573279318,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tKHEkgUuPST6nDIKzmUf4",
      "type": "line",
      "x": 3959.3333660810863,
      "y": 846.6018965201334,
      "width": 506.1079857994729,
      "height": 0,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTp",
      "roundness": {
        "type": 2
      },
      "seed": 1503136504,
      "version": 295,
      "versionNonce": 1420093432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725404284966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          506.1079857994729,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "AEeZ2CPO2phc8EM-BpQjh",
      "type": "line",
      "x": 3943.8894189257344,
      "y": 648.1972219346153,
      "width": 613.9112573279318,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTt",
      "roundness": {
        "type": 2
      },
      "seed": 1109494008,
      "version": 182,
      "versionNonce": 1756702968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725404284966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          613.9112573279318,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zvIEo8wdpbvDep7BYt2jC",
      "type": "line",
      "x": 4067.4897720199447,
      "y": 844.50091592381,
      "width": 516.0179332278996,
      "height": 4.899129779827895e-13,
      "angle": 1.5707963267948957,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTx",
      "roundness": {
        "type": 2
      },
      "seed": 872169608,
      "version": 329,
      "versionNonce": 1930775032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725404284966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          516.0179332278996,
          4.899129779827895e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "n7u7UY_SrIXilkwJX9PH8",
      "type": "text",
      "x": 4586.374130127518,
      "y": 401.1488671826364,
      "width": 25.587997436523438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 716021240,
      "version": 4,
      "versionNonce": 1982655112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725404450205,
      "link": null,
      "locked": false,
      "text": "14",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4HqC3HQQ19ecnfds4o0MA",
      "type": "rectangle",
      "x": 3936.965607,
      "y": 587.839918,
      "width": 149.94624299999987,
      "height": 61.047728000000006,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 2023082632,
      "version": 31,
      "versionNonce": 1550320120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725404816283,
      "link": null,
      "locked": false
    },
    {
      "id": "sv85O_sCNqtbdcR02KXJ3",
      "type": "rectangle",
      "x": 4090.5130869999994,
      "y": 593.547904,
      "width": 121.87427200000056,
      "height": 61.047728000000006,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1563375096,
      "version": 75,
      "versionNonce": 1865188856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725404637271,
      "link": null,
      "locked": false
    },
    {
      "id": "5bWMeKlaZd2lhoZoykIn8",
      "type": "rectangle",
      "x": 4203.624466999999,
      "y": 593.547904,
      "width": 121.87427200000056,
      "height": 61.047728000000006,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 787949192,
      "version": 104,
      "versionNonce": 2039691144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725404635415,
      "link": null,
      "locked": false
    },
    {
      "id": "LCkKlAL54WkVTVdVdBXt-",
      "type": "arrow",
      "x": 4501.578791437648,
      "y": 958.8910081032027,
      "width": 0,
      "height": 96.37166716524025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 714671240,
      "version": 1672,
      "versionNonce": 1019692936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725413316928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          96.37166716524025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ieEknzW9RQUUIqXJWAihW",
      "type": "text",
      "x": 4466.480813840414,
      "y": 889.3646409999997,
      "width": 70.19595336914062,
      "height": 67.24677576677276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1825300216,
      "version": 1580,
      "versionNonce": 444929672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725413316928,
      "link": null,
      "locked": false,
      "text": "PC",
      "fontSize": 53.797420613418204,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BLluEqCO2wzJBuzhTQlrL",
      "type": "text",
      "x": 4466.4808138832295,
      "y": 1051.634672503431,
      "width": 52.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 816798088,
      "version": 21,
      "versionNonce": 2008212216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725413127826,
      "link": null,
      "locked": false,
      "text": "0x0E",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fdasNijBIo71toXJldPzP",
      "type": "text",
      "x": 4398.750325629812,
      "y": 1051.634672503431,
      "width": 52.51997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2147155448,
      "version": 49,
      "versionNonce": 1337326984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725405110507,
      "link": null,
      "locked": false,
      "text": "0x00",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x00",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iCcM0ixCt56oQDQvS9FNN",
      "type": "text",
      "x": 4153.252898578055,
      "y": 876.8646405034309,
      "width": 52.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1569611768,
      "version": 98,
      "versionNonce": 1359068040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725413270447,
      "link": null,
      "locked": false,
      "text": "0xAF",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0xAF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q5sQG2VoZue257iJiFign",
      "type": "text",
      "x": 4164.364898370321,
      "y": 916.208034225178,
      "width": 29.895980834960938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 95396088,
      "version": 37,
      "versionNonce": 837745656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725413535182,
      "link": null,
      "locked": false,
      "text": "50h",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pjFqtDfyHdQEJ8UHPh3AX",
      "type": "text",
      "x": 3291.157009883229,
      "y": 1023.0761775034309,
      "width": 52.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1289386888,
      "version": 90,
      "versionNonce": 2076568456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725413210658,
      "link": null,
      "locked": false,
      "text": "0x0E",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0E",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PZNKVtZClwO_36UYDzFWs",
      "type": "text",
      "x": 4212.4416235780545,
      "y": 871.2344565034309,
      "width": 52.11997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 814301688,
      "version": 120,
      "versionNonce": 1763572104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725413403365,
      "link": null,
      "locked": false,
      "text": "0xAE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0xAE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ci1UGvINq9ssuR5wbhwCl",
      "type": "text",
      "x": 4226.889621905477,
      "y": 909.9740882251781,
      "width": 23.223983764648438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 989741816,
      "version": 58,
      "versionNonce": 758483080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725413403365,
      "link": null,
      "locked": false,
      "text": "51h",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "51h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7rSVAl_PUnkm-N3d8N37U",
      "type": "text",
      "x": 3326.6509972536546,
      "y": 693.7833432571031,
      "width": 71.07197570800781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1328569224,
      "version": 46,
      "versionNonce": 1533519096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725413313214,
      "link": null,
      "locked": false,
      "text": "0xFF",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0xFF",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arvxk9wz9uFgWAC-Nj2n-",
      "type": "text",
      "x": 3947.7507555453394,
      "y": 956.6114155034309,
      "width": 50.939971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1107588232,
      "version": 197,
      "versionNonce": 732867720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725414352333,
      "link": null,
      "locked": false,
      "text": "0x90",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x90",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9vulmTiTwu-w4ZEwvNK4y",
      "type": "text",
      "x": 3959.0087514313554,
      "y": 989.843797225178,
      "width": 28.423980712890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1278727304,
      "version": 124,
      "versionNonce": 803876088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725413729838,
      "link": null,
      "locked": false,
      "text": "6Fh",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6Fh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rTaaS6IcSvjP-JMVPq0u-",
      "type": "text",
      "x": 3653.046472956239,
      "y": 930.8542191108907,
      "width": 154.6158905029297,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1315953144,
      "version": 74,
      "versionNonce": 1805353352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725414980476,
      "link": null,
      "locked": false,
      "text": "31 numeros del AF...",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "31 numeros del AF...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q_2rinooDmIQrQs1qFrnF",
      "type": "text",
      "x": 3717.5283760286434,
      "y": 881.8646408690704,
      "width": 209.4238739013672,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 101489032,
      "version": 126,
      "versionNonce": 1636674040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725414647717,
      "link": null,
      "locked": false,
      "text": "FF - (50h + 1*1Fh) = 0x90",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FF - (50h + 1*1Fh) = 0x90",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w50GSYm1VzcPyLEED9lyo",
      "type": "text",
      "x": 3804.43369308984,
      "y": 979.8437970078891,
      "width": 103.39193725585938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2039487624,
      "version": 69,
      "versionNonce": 850050440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725414795988,
      "link": null,
      "locked": false,
      "text": "AF - 1F = 90",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AF - 1F = 90",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p-PSJLRIDrBRgJvAqmQgy",
      "type": "text",
      "x": 3826.056953731757,
      "y": 930.854219381769,
      "width": 95.97596740722656,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1119739640,
      "version": 22,
      "versionNonce": 1717270920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725414981426,
      "link": null,
      "locked": false,
      "text": "(32 con AF)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(32 con AF)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TUKrGphWZcCVSHTa37Dr_",
      "type": "text",
      "x": 3693.6257245665865,
      "y": 780.893910652268,
      "width": 214.1999053955078,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 665022856,
      "version": 121,
      "versionNonce": 1085044872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725415179042,
      "link": null,
      "locked": false,
      "text": "for (int i=0; i < 32; i++) {\n\n}  ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for (int i=0; i < 32; i++) {\n\n}  ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}